version: '3.8'

services:
  zookeeper:
    image: zookeeper:latest
    container_name: zookeeper
    network_mode: host
    restart: always
    volumes:
      - /tmp/zookeeper/data:/data
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=10.7.200.238:2888:3888 server.2=10.7.200.237:2888:3888 server.3=10.7.200.236:2888:3888

  kafka:
    image: apache/kafka:latest
    container_name: kafka
    network_mode: host
    restart: always
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_LISTENERS: PLAINTEXT://10.7.200.238:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://10.7.200.238:9092
      KAFKA_ZOOKEEPER_CONNECT: 10.7.200.238:2181,10.7.200.237:2181,10.7.200.236:2181
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
